<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleaner_main_new"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="60dp"
        android:fontFamily="serif"
        android:text=""
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/viewTask"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/white"
        android:inputType="textCapSentences"
        android:text="MY TASKS                          View Tasks History "
        android:textColor="@color/black"
        android:textStyle=""
        android:drawableRight="@drawable/next"/>


    <ListView
        android:id="@+id/lv_pend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>