<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AdminMainActivity"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/admin_service_title"
        android:textSize="25sp"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingLeft="16dp" />


<!--    <ListView-->
<!--        android:id="@+id/services"-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"-->
<!--        android:layout_margin="16dp"-->
<!--        android:background="@color/cust"/>-->

    <Button
        android:id="@+id/btn_house_keeping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingVertical="12dp"
        android:text="@string/admin_service_basicHouse"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/textView"/>

    <Button
        android:id="@+id/btn_car_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/admin_service_carCleaning"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_house_keeping"/>

    <Button
        android:id="@+id/btn_spring_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/admin_service_springCleaning"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_car_cleaning"/>

    <Button
        android:id="@+id/btn_move_in_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/admin_service_moveInOut"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_spring_cleaning"/>

    <Button
        android:id="@+id/btn_office_cleaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="12dp"
        android:text="@string/admin_service_officeCommercial"
        android:textSize="20dp"
        android:gravity="left|center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:layout_below="@id/btn_move_in_out"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:menu="@menu/admin" />

    </LinearLayout>

</RelativeLayout>