<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cleaner_complaint">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/dark_blue"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:layout_gravity="bottom"
        app:menu="@menu/menu_cleaner_nav"
        android:layout_alignParentBottom="true">
    </com.google.android.material.bottomnavigation.BottomNavigationView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_complain_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/cleaner_complaintCustomerName"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/et_complain_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="  Customer's Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_complain_reason"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:text="@string/cleaner_complaintReason"
            android:textSize="18sp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <EditText
        android:id="@+id/et_complain_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="13dp"
        android:hint="Write the reason for your complaint. Please make sure that your reason is logic and acceptable." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_complain_submit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="450dp"
            android:text="@string/cleaner_complaintBtnSubmit"
            android:backgroundTint="@color/dark_blue"/>
    </LinearLayout>


</RelativeLayout>