<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer_c_out"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Please fill all booking details below. "
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:layout_marginLeft="10dp"
                android:text="Service:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/serv"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="#000"
                android:layout_width="match_parent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Extra Service"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/extra"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="#000"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Total Amount"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tot_amount"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:textColor="#000"
                />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="400dp"
        android:layout_height="2dp"
        android:background="#8C8787"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Username"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/u_name"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="May"
                android:padding="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/u_address"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="eg: 2-5-N, A Apt, KL"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/u_phone"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Phone Number"
                android:padding="5dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/u_date"
                android:layout_weight="1"
                android:hint="23/05/2021"
                android:layout_height="wrap_content"
                android:inputType="date"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Time"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:id="@+id/u_time"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="00:00"
                android:inputType="time"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment Method"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/p_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:entries="@array/p_method"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="Special Instruction"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/u_spec"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="(optional)"

                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/toPayment"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#0ff"
        android:text="CONTINUE"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>