<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.AdminUserEditActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_edit_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="@string/username_title"/>

        <TextView
            android:id="@+id/tv_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="@string/user_name" />

        <TextView
            android:id="@+id/tv_edit_contact_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="@string/user_contact" />


        <TextView
            android:id="@+id/tv_edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/black"
            android:text="@string/user_email" />




    </LinearLayout>


    <Button
        android:id="@+id/user_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center|center_vertical"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:text="@string/btn_delete" />

    <include
        android:id="@+id/progress_indicator"
        layout="@layout/tool_progress_indicator"
        android:visibility="invisible"/>


</RelativeLayout>